<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href='/styles/main.css'> -->
</head>
<body>
    <style>
    *
    {
        box-sizing: border-box;
        outline: none;
        font-family: Arial, Helvetica, sans-serif;
        --blue-color: #2A8BE1;
        --pink-color: #D727EA;
    
    }
    body
    {
        background: linear-gradient(to right, var(--blue-color), var(--pink-color));

    }
    button
    {
        cursor: pointer;
    }
    input, button
    {
        border: 0;
        border-radius: 12px;
        color: var(--blue-color);
        text-align: center;
        font-size: 1em;
    }
    input::placeholder
    {
        text-align: center;
        color: var(--pink-color)
    }
    input[type="time"], input[type="date"] 
    {
        text-align: center;
        color: var(--pink-color);
        width: 100%;
    }
    ::-webkit-calendar-picker-indicator {
        filter: invert(1);
    }
    /* @font-face
    {

        font-family: 'Kazimir';
        src: local('Mabry Pro Black'),
            url('./fonts/Mabry Pro Black.otf') format('woff2');
        font-weight: 400;
        font-style: normal;
    } */
    .main
    {
        display: grid;
        width: 70%;
        height: fit-content;
        margin: 0 auto;
        margin-top: 10%;
        grid-auto-flow: row;
        
    }
    .main *
    {
        background: #fff;

    }
    .main > textarea
    {
        height: 30vh;
        margin-top: 3%;
        resize: none;
    }
    #list
    {
        display: grid;
        grid-auto-flow: row;
        width: 100%;
        height: fit-content;
        margin-top: 3%;
        background: transparent;
    }
    .list_item
    {
        border-radius: 12px;
    }
    .list_item:not(:first-child)
    {
        margin-top: 3%;
    }
    .list_title
    {
        text-align: center;
        color: var(--blue-color)
    }
    .list_event
    {
        display: grid;
    }
    .list_event > h2
    {
        font-family: 'Rubik One', sans-serif;
        font-size: 50px;
        text-transform: uppercase;
        background: linear-gradient(45deg, var(--blue-color), var(--pink-color));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        color: #0B2349;
        display: table;
        margin: 20px auto;

    }
    .list_event > h3
    {
        margin: 3%;
        color: var(--pink-color);
    }
    .list_edit
    {
        display: grid;
        width: 100%;
        grid-auto-flow: row;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3%;
        background-color: transparent !important;

    }
    .list_edit > *
    {
        margin-top: 3%;
        min-width: 100%;
    }
    #send
    {
        width: 100%;
        height: auto;
        margin-top: 3%;
    }
    #create_event
    {
        margin-top: 3%;
    }
    </style>
    <div class="main">
        <input type="date" id='date'>
        <div class="list_edit">
            <input id='time_0' type='time' placeholder="Время">
            <input id='content_0' placeholder="Название мероприятия">
        </div>
        <button id='create_event'>Создать событие</button>
        <button id='send'>Отправить</button>
        <div id="list"></div>
    </div>
    <script>
        const send = document.getElementById('send');
        const create_event = document.getElementById('create_event');
        let last_indecator = 0;
        
        async function sendRequest(url, method='get', body='')
        {
            const list = document.getElementById('list');

            const options = (method == 'get')?{
                mode: 'cors',
                method: method,
                headers: {
                    'Access-Control-Allow-Origin':'*'
                },
            }:{
                mode: 'cors',
                method: method,
                headers: {
                    'Access-Control-Allow-Origin':'*',
                    'Content-Type': 'application/json;charset=utf-8'
                },
                body: JSON.stringify(body)
            };
            console.log(url, options)
            const request = await fetch(url, options)
            let response = await request.json();
            response = JSON.parse(response)
            console.log(response);
            while (list.firstChild) {
                list.removeChild(list.firstChild);
            }
            for (let date in response)
            {
                const item = document.createElement('div')
                item.classList.add('list_item')

                const title_date = document.createElement('h1');
                title_date.classList.add('list_title');
                title_date.textContent = date;

                

                item.appendChild(title_date);

                for (let event of response[date])
                {
                    const event_date = document.createElement('span');
                    event_date.classList.add('list_event');
                    const event_obj = Object.entries(event);
                    event_date.innerHTML = `
                    <h2>${event_obj[0][0]}</h2>
                    <button id='${date + '_' + event_obj[0][0]}' onclick='deleteTimeEvent(this)' style='text-align: center; font-size: 2em;'>&#128465;</button>
                    <h3 id='${date + '_' + event_obj[0][0]}' contenteditable='true' onblur='updateData(this)'>${event_obj[0][1]}</h3>`;
                    item.appendChild(event_date);
                    item.appendChild(document.createElement('br'))

                }
                list.appendChild(item)
            }
        }

        sendRequest(`${window.location.protocol}//${window.location.hostname}:${window.location.port}/data/all`);

        send.onclick = () => {

            let date = document.getElementById('date');
            const str_date = date.value.split('-').reverse().join('.');
            let body = {};
            body[str_date] = [];
            date.value = null;
            for (let i = 0; document.getElementById('time_' + i) !== null; i++)
            {
                let time_event = new Object();
                let time_input = document.getElementById('time_' + i);
                let content_input = document.getElementById('content_' + i);
                time_event[time_input.value] = content_input.value;
                body[str_date].push(time_event); 
                time_input.value = null;
                content_input.value = null;
            }
            console.log(body)
            sendRequest(`${window.location.protocol}//${window.location.hostname}:${window.location.port}/data/${str_date}`, 'post', body)
        }

        create_event.onclick = ()=>{

            const list_edit = document.getElementsByClassName('list_edit')[0];
            let time = document.createElement('input');
            last_indecator++;
            time.id = 'time_' + last_indecator;
            time.type = 'time';
            time.placeholder = 'Время'

            let events = document.createElement('input');
            events.id = 'content_' + last_indecator;
            events.placeholder = 'Название мероприятия';

            list_edit.appendChild(time)
            list_edit.appendChild(events)
            
            
        }
        function updateData(event)
        {
            const buf = event.id.split('_');
            const date = buf[0];
            const time = buf[1];
            const data = event.innerHTML;
            sendRequest(`${window.location.protocol}//${window.location.hostname}:${window.location.port}/data/${date}/${time}`, 'put', {[time]: data})
        }
        function deleteTimeEvent(event)
        {
            const buf = event.id.split('_');
            const date = buf[0];
            const time = buf[1];
            sendRequest(`${window.location.protocol}//${window.location.hostname}:${window.location.port}/data/${date}`, 'delete', {time: time})
        }
       
    </script>
</body>
</html>